1,이상해씨풀
독
2,이상해풀풀
독
3,이상해꽃풀
독
3,이상해꽃풀
3,이상해꽃풀
6,리자몽불꽃
비행
6,리자몽불꽃
6,리자몽불꽃
6,리자몽불꽃
6,리자몽불꽃
6,리자몽불꽃
12,버터플벌레
비행
13,뿔충이벌레
독
14,딱충이벌레
독
15,독침붕벌레
독
16,구구노말
비행
17,피죤노말
비행
18,피죤투노말
비행
18,피죤투노말
19,꼬렛악
노말
19,꼬렛악
20,레트라악
노말
21,깨비참노말
비행
22,깨비드릴조노말
비행
22,깨비드릴조노말
22,깨비드릴조노말
22,깨비드릴조노말
22,깨비드릴조노말
26,라이츄전기
에스퍼
26,라이츄전기
27,모래두지얼음
강철
27,모래두지얼음
28,고지얼음
강철
28,고지얼음
28,고지얼음
31,니드퀸독
땅
31,니드퀸독
31,니드퀸독
34,니드킹독
땅
34,니드킹독
34,니드킹독
34,니드킹독
34,니드킹독
34,니드킹독
38,나인테일얼음
페어리
39,푸린노말
페어리
40,푸크린노말
페어리
41,주뱃독
비행
42,골뱃독
비행
43,뚜벅쵸풀
독
44,냄새꼬풀
독
45,라플레시아풀
독
46,파라스벌레
풀
47,파라섹트벌레
풀
48,콘팡벌레
독
49,도나리벌레
독
49,도나리벌레
50,디그다땅
강철
50,디그다땅
51,닥트리오땅
강철
51,닥트리오땅
51,닥트리오땅
51,닥트리오땅
51,닥트리오땅
51,닥트리오땅
51,닥트리오땅
51,닥트리오땅
51,닥트리오땅
51,닥트리오땅
51,닥트리오땅
51,닥트리오땅
51,닥트리오땅
51,닥트리오땅
62,강챙이물
격투
62,강챙이물
62,강챙이물
62,강챙이물
62,강챙이물
62,강챙이물
62,강챙이물
69,모다피풀
독
70,우츠동풀
독
71,우츠보트풀
독
72,왕눈해물
독
73,독파리물
독
74,꼬마돌바위
땅
74,꼬마돌바위
전기
75,데구리바위
땅
75,데구리바위
전기
76,딱구리바위
땅
76,딱구리바위
전기
76,딱구리바위
76,딱구리바위
76,딱구리바위
78,날쌩마에스퍼
페어리
79,야돈물
에스퍼
79,야돈물
80,야도란물
에스퍼
80,야도란독
에스퍼
81,코일전기
강철
82,레어코일전기
강철
83,파오리노말
비행
83,파오리노말
84,두두노말
비행
85,두트리오노말
비행
85,두트리오노말
87,쥬레곤물
얼음
87,쥬레곤물
88,질퍽이독
악
88,질퍽이독
89,질뻐기독
악
89,질뻐기독
91,파르셀물
얼음
92,고오스고스트
독
93,고우스트고스트
독
94,팬텀고스트
독
95,롱스톤바위
땅
95,롱스톤바위
95,롱스톤바위
95,롱스톤바위
95,롱스톤바위
95,롱스톤바위
95,롱스톤바위
102,아라리풀
에스퍼
103,나시풀
에스퍼
103,나시풀
드래곤
103,나시풀
103,나시풀
105,텅구리불꽃
고스트
105,텅구리불꽃
105,텅구리불꽃
105,텅구리불꽃
105,텅구리불꽃
105,텅구리불꽃
110,또도가스독
페어리
111,뿔카노땅
바위
112,코뿌리땅
바위
112,코뿌리땅
112,코뿌리땅
112,코뿌리땅
112,코뿌리땅
112,코뿌리땅
112,코뿌리땅
112,코뿌리땅
112,코뿌리땅
121,아쿠스타물
에스퍼
122,마임맨에스퍼
페어리
122,마임맨얼음
에스퍼
123,스라크벌레
비행
124,루주라얼음
에스퍼
124,루주라얼음
124,루주라얼음
124,루주라얼음
124,루주라얼음
124,루주라얼음
130,갸라도스물
비행
131,라프라스물
얼음
131,라프라스물
131,라프라스물
131,라프라스물
131,라프라스물
131,라프라스물
131,라프라스물
138,암나이트바위
물
139,암스타바위
물
140,투구바위
물
141,투구푸스바위
물
142,프테라바위
비행
142,프테라바위
144,프리져얼음
비행
145,썬더전기
비행
146,파이어불꽃
비행
146,파이어불꽃
146,파이어불꽃
149,망나뇽드래곤
비행
149,망나뇽드래곤
149,망나뇽드래곤
163,부우부노말
비행
164,야부엉노말
비행
165,레디바벌레
비행
166,레디안벌레
비행
167,페이검벌레
독
168,아리아도스벌레
독
169,크로뱃독
비행
170,초라기물
전기
171,랜턴물
전기
171,랜턴물
171,랜턴물
174,푸푸린노말
페어리
174,푸푸린노말
176,토게틱페어리
비행
177,네이티에스퍼
비행
178,네이티오에스퍼
비행
178,네이티오에스퍼
178,네이티오에스퍼
178,네이티오에스퍼
178,네이티오에스퍼
183,마릴물
페어리
184,마릴리물
페어리
184,마릴리물
184,마릴리물
187,통통코풀
비행
188,두코풀
비행
189,솜솜코풀
비행
189,솜솜코풀
189,솜솜코풀
189,솜솜코풀
193,왕자리벌레
비행
194,우파물
땅
195,누오물
땅
195,누오물
195,누오물
198,니로우악
비행
199,야도킹물
에스퍼
199,야도킹물
199,야도킹물
199,야도킹물
203,키링키노말
에스퍼
203,키링키노말
205,쏘콘벌레
강철
205,쏘콘벌레
207,글라이거땅
비행
208,강철톤강철
땅
208,강철톤강철
208,강철톤강철
211,침바루물
독
212,핫삼벌레
강철
213,단단지벌레
바위
214,헤라크로스벌레
격투
215,포푸니악
얼음
215,포푸니악
215,포푸니악
215,포푸니악
219,마그카르고불꽃
바위
220,꾸꾸리얼음
땅
221,메꾸리얼음
땅
222,코산호물
바위
222,코산호물
222,코산호물
222,코산호물
225,딜리버드얼음
비행
226,만타인물
비행
227,무장조강철
비행
228,델빌악
불꽃
229,헬가악
불꽃
230,킹드라물
드래곤
230,킹드라물
230,킹드라물
230,킹드라물
230,킹드라물
230,킹드라물
230,킹드라물
230,킹드라물
238,뽀뽀라얼음
에스퍼
238,뽀뽀라얼음
238,뽀뽀라얼음
238,뽀뽀라얼음
238,뽀뽀라얼음
238,뽀뽀라얼음
238,뽀뽀라얼음
238,뽀뽀라얼음
246,애버라스바위
땅
247,데기라스바위
땅
248,마기라스바위
악
249,루기아에스퍼
비행
250,칠색조불꽃
비행
251,세레비에스퍼
풀
256,영치코불꽃
격투
257,번치코불꽃
격투
257,번치코불꽃
259,늪짱이물
땅
260,대짱이물
땅
260,대짱이물
260,대짱이물
260,대짱이물
263,지그제구리악
노말
263,지그제구리악
264,직구리악
노말
264,직구리악
264,직구리악
267,뷰티플라이벌레
비행
267,뷰티플라이벌레
269,독케일벌레
독
270,연꽃몬물
풀
271,로토스물
풀
272,로파파물
풀
272,로파파물
274,잎새코풀
악
275,다탱구풀
악
276,테일로노말
비행
277,스왈로노말
비행
278,갈모매물
비행
279,패리퍼물
비행
280,랄토스에스퍼
페어리
281,킬리아에스퍼
페어리
282,가디안에스퍼
페어리
283,비구술벌레
물
284,비나방벌레
비행
284,비나방벌레
286,버섯모풀
격투
286,버섯모풀
286,버섯모풀
286,버섯모풀
290,토중몬벌레
땅
291,아이스크벌레
비행
292,껍질몬벌레
고스트
292,껍질몬벌레
292,껍질몬벌레
292,껍질몬벌레
292,껍질몬벌레
292,껍질몬벌레
298,루리리노말
페어리
298,루리리노말
298,루리리노말
298,루리리노말
302,깜까미악
고스트
303,입치트강철
페어리
304,가보리강철
바위
305,갱도라강철
바위
306,보스로라강철
바위
307,요가랑격투
에스퍼
308,요가램격투
에스퍼
308,요가램격투
308,요가램격투
308,요가램격투
308,요가램격투
308,요가램격투
308,요가램격투
315,로젤리아풀
독
315,로젤리아풀
315,로젤리아풀
318,샤프니아물
악
319,샤크니아물
악
319,샤크니아물
319,샤크니아물
322,둔타불꽃
땅
323,폭타불꽃
땅
323,폭타불꽃
323,폭타불꽃
323,폭타불꽃
323,폭타불꽃
323,폭타불꽃
329,비브라바땅
드래곤
330,플라이곤땅
드래곤
330,플라이곤땅
332,밤선인풀
악
333,파비코노말
비행
334,파비코리드래곤
비행
334,파비코리드래곤
334,파비코리드래곤
337,루나톤바위
에스퍼
338,솔록바위
에스퍼
339,미꾸리물
땅
340,메깅물
땅
340,메깅물
342,가재장군물
악
343,오뚝군땅
에스퍼
344,점토도리땅
에스퍼
345,릴링바위
풀
346,릴리요바위
풀
347,아노딥스바위
벌레
348,아말도바위
벌레
348,아말도바위
348,아말도바위
348,아말도바위
348,아말도바위
348,아말도바위
348,아말도바위
348,아말도바위
348,아말도바위
348,아말도바위
348,아말도바위
348,아말도바위
357,트로피우스풀
비행
357,트로피우스풀
357,트로피우스풀
357,트로피우스풀
357,트로피우스풀
357,트로피우스풀
363,대굴레오얼음
물
364,씨레오얼음
물
365,씨카이저얼음
물
365,씨카이저얼음
365,씨카이저얼음
365,씨카이저얼음
369,시라칸물
바위
369,시라칸물
369,시라칸물
369,시라칸물
373,보만다드래곤
비행
374,메탕강철
에스퍼
375,메탕구강철
에스퍼
376,메타그로스강철
에스퍼
376,메타그로스강철
376,메타그로스강철
376,메타그로스강철
380,라티아스드래곤
에스퍼
381,라티오스드래곤
에스퍼
381,라티오스드래곤
381,라티오스드래곤
384,레쿠쟈드래곤
비행
385,지라치강철
에스퍼
385,지라치강철
389,토대부기풀
땅
389,토대부기풀
391,파이숭이불꽃
격투
392,초염몽불꽃
격투
392,초염몽불꽃
392,초염몽불꽃
395,엠페르트물
강철
396,찌르꼬노말
비행
397,찌르버드노말
비행
398,찌르호크노말
비행
398,찌르호크노말
400,비버통노말
물
400,비버통노말
400,비버통노말
400,비버통노말
400,비버통노말
400,비버통노말
406,꼬몽울풀
독
407,로즈레이드풀
독
407,로즈레이드풀
407,로즈레이드풀
410,방패톱스바위
강철
411,바리톱스바위
강철
411,바리톱스바위
411,바리톱스바위
411,바리톱스바위
413,도롱마담벌레
풀
413,도롱마담벌레
땅
413,도롱마담벌레
강철
414,나메일벌레
비행
415,세꿀버리벌레
비행
416,비퀸벌레
비행
416,비퀸벌레
416,비퀸벌레
416,비퀸벌레
416,비퀸벌레
416,비퀸벌레
416,비퀸벌레
416,비퀸벌레
423,트리토돈물
땅
423,트리토돈물
땅
423,트리토돈물
425,흔들풍손고스트
비행
426,둥실라이드고스트
비행
426,둥실라이드고스트
426,둥실라이드고스트
426,둥실라이드고스트
430,돈크로우악
비행
430,돈크로우악
430,돈크로우악
430,돈크로우악
434,스컹뿡독
악
435,스컹탱크독
악
436,동미러강철
에스퍼
437,동탁군강철
에스퍼
437,동탁군강철
439,흉내내에스퍼
페어리
439,흉내내에스퍼
441,페라페노말
비행
442,화강돌고스트
악
443,딥상어동드래곤
땅
444,한바이트드래곤
땅
445,한카리아스드래곤
땅
445,한카리아스드래곤
445,한카리아스드래곤
448,루카리오격투
강철
448,루카리오격투
448,루카리오격투
451,스콜피독
벌레
452,드래피온독
악
453,삐딱구리독
격투
454,독개굴독
격투
454,독개굴독
454,독개굴독
454,독개굴독
458,타만타물
비행
459,눈쓰개풀
얼음
460,눈설왕풀
얼음
461,포푸니라악
얼음
462,자포코일전기
강철
462,자포코일전기
464,거대코뿌리땅
바위
464,거대코뿌리땅
464,거대코뿌리땅
464,거대코뿌리땅
468,토게키스페어리
비행
469,메가자리벌레
비행
469,메가자리벌레
469,메가자리벌레
472,글라이온땅
비행
473,맘모꾸리얼음
땅
473,맘모꾸리얼음
475,엘레이드에스퍼
격투
476,대코파스바위
강철
476,대코파스바위
478,눈여아얼음
고스트
479,로토무전기
고스트
479,로토무전기
불꽃
479,로토무전기
물
479,로토무전기
얼음
479,로토무전기
비행
479,로토무전기
풀
479,로토무전기
479,로토무전기
479,로토무전기
483,디아루가강철
드래곤
484,펄기아물
드래곤
485,히드런불꽃
강철
485,히드런불꽃
487,기라티나고스트
드래곤
487,기라티나고스트
드래곤
487,기라티나고스트
487,기라티나고스트
487,기라티나고스트
487,기라티나고스트
487,기라티나고스트
492,쉐이미풀
비행
492,쉐이미풀
494,비크티니에스퍼
불꽃
494,비크티니에스퍼
494,비크티니에스퍼
494,비크티니에스퍼
494,비크티니에스퍼
499,차오꿀불꽃
격투
500,염무왕불꽃
격투
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
500,염무왕불꽃
519,콩둘기노말
비행
520,유토브노말
비행
521,켄호로우노말
비행
521,켄호로우노말
비행
521,켄호로우노말
521,켄호로우노말
521,켄호로우노말
521,켄호로우노말
521,켄호로우노말
527,또르박쥐에스퍼
비행
528,맘박쥐에스퍼
비행
528,맘박쥐에스퍼
530,몰드류땅
강철
530,몰드류땅
530,몰드류땅
530,몰드류땅
530,몰드류땅
530,몰드류땅
536,두까비물
땅
537,두빅굴물
땅
537,두빅굴물
537,두빅굴물
540,두르보벌레
풀
541,두르쿤벌레
풀
542,모아머벌레
풀
543,마디네벌레
독
544,휠구벌레
독
545,펜드라벌레
독
546,소미안풀
페어리
547,엘풍풀
페어리
547,엘풍풀
547,엘풍풀
547,엘풍풀
547,엘풍풀
551,깜눈크땅
악
552,악비르땅
악
553,악비아르땅
악
553,악비아르땅
553,악비아르땅
553,악비아르땅
555,불비달마불꽃
에스퍼
555,불비달마불꽃
555,불비달마얼음
불꽃
555,불비달마얼음
557,돌살이벌레
바위
558,암팰리스벌레
바위
559,곤율랭악
격투
560,곤율거니악
격투
561,심보러에스퍼
비행
561,심보러에스퍼
562,데스마스땅
고스트
562,데스마스땅
564,프로토가물
바위
565,늑골라물
바위
566,아켄바위
비행
567,아케오스바위
비행
567,아케오스바위
567,아케오스바위
567,아케오스바위
567,아케오스바위
567,아케오스바위
567,아케오스바위
567,아케오스바위
567,아케오스바위
567,아케오스바위
567,아케오스바위
567,아케오스바위
567,아케오스바위
580,꼬지보리물
비행
581,스완나물
비행
581,스완나물
581,스완나물
581,스완나물
585,사철록노말
풀
586,바라철록노말
풀
587,에몽가전기
비행
587,에몽가전기
589,슈바르고벌레
강철
590,깜놀버슬풀
독
591,뽀록나풀
독
592,탱그릴물
고스트
592,탱그릴물
고스트
593,탱탱겔물
고스트
593,탱탱겔물
고스트
593,탱탱겔물
595,파쪼옥벌레
전기
596,전툴라벌레
전기
597,철시드풀
강철
598,너트령풀
강철
598,너트령풀
598,너트령풀
598,너트령풀
598,너트령풀
598,너트령풀
598,너트령풀
598,너트령풀
598,너트령풀
607,불켜미고스트
불꽃
608,램프라고스트
불꽃
609,샹델라고스트
불꽃
609,샹델라고스트
609,샹델라고스트
609,샹델라고스트
609,샹델라고스트
609,샹델라고스트
609,샹델라고스트
609,샹델라고스트
609,샹델라고스트
618,메더땅
전기
618,메더땅
강철
618,메더땅
618,메더땅
618,메더땅
622,골비람땅
고스트
623,골루그땅
고스트
624,자망칼악
강철
625,절각참악
강철
625,절각참악
627,수리둥보노말
비행
628,워글노말
비행
629,벌차이악
비행
630,버랜지나악
비행
630,버랜지나악
632,아이앤트벌레
강철
633,모노두악
드래곤
634,디헤드악
드래곤
635,삼삼드래악
드래곤
636,활화르바벌레
불꽃
637,불카모스벌레
불꽃
638,코바르온강철
격투
639,테라키온바위
격투
640,비리디온풀
격투
640,비리디온풀
642,볼트로스전기
비행
643,레시라무드래곤
불꽃
644,제크로무드래곤
전기
645,랜드로스땅
비행
646,큐레무드래곤
얼음
647,케르디오물
격투
648,메로엣타노말
에스퍼
648,메로엣타노말
격투
649,게노세크트벌레
강철
652,브리가론풀
격투
652,브리가론풀
652,브리가론풀
655,마폭시불꽃
에스퍼
655,마폭시불꽃
655,마폭시불꽃
658,개굴닌자물
악
658,개굴닌자물
660,파르토노말
땅
661,화살꼬빈노말
비행
662,불화살빈불꽃
비행
663,파이어로불꽃
비행
663,파이어로불꽃
663,파이어로불꽃
666,비비용벌레
비행
667,레오꼬불꽃
노말
668,화염레오불꽃
노말
668,화염레오불꽃
668,화염레오불꽃
668,화염레오불꽃
668,화염레오불꽃
668,화염레오불꽃
668,화염레오불꽃
675,부란다격투
악
675,부란다격투
675,부란다격투
675,부란다격투
679,단칼빙강철
고스트
680,쌍검킬강철
고스트
681,킬가르도강철
고스트
681,킬가르도강철
681,킬가르도강철
681,킬가르도강철
681,킬가르도강철
686,오케이징악
에스퍼
687,칼라마네로악
에스퍼
688,거북손손바위
물
689,거북손데스바위
물
690,수레기독
물
691,드래캄독
드래곤
691,드래캄독
691,드래캄독
694,목도리키텔전기
노말
695,일레도리자드전기
노말
696,티고라스바위
드래곤
697,견고라스바위
드래곤
698,아마루스바위
얼음
699,아마루르가바위
얼음
699,아마루르가바위
701,루차불격투
비행
702,데덴네전기
페어리
703,멜리시바위
페어리
703,멜리시바위
703,멜리시바위
703,멜리시바위
707,클레피강철
페어리
708,나목령고스트
풀
709,대로트고스트
풀
710,호바귀고스트
풀
711,펌킨인고스트
풀
711,펌킨인고스트
711,펌킨인고스트
714,음뱃비행
드래곤
715,음번비행
드래곤
715,음번비행
717,이벨타르악
비행
718,지가르데드래곤
땅
719,디안시바위
페어리
720,후파에스퍼
고스트
720,후파에스퍼
악
721,볼케니온불꽃
물
722,나몰빼미풀
비행
723,빼미스로우풀
비행
724,모크나이퍼풀
고스트
724,모크나이퍼풀
724,모크나이퍼풀
727,어흥염불꽃
악
727,어흥염불꽃
727,어흥염불꽃
730,누리레느물
페어리
731,콕코구리노말
비행
732,크라파노말
비행
733,왕큰부리노말
비행
733,왕큰부리노말
733,왕큰부리노말
733,왕큰부리노말
737,전지충이벌레
전기
738,투구뿌논벌레
전기
738,투구뿌논벌레
740,모단단게격투
얼음
741,춤추새불꽃
비행
741,춤추새전기
비행
741,춤추새에스퍼
비행
741,춤추새고스트
비행
742,에블리벌레
페어리
743,에리본벌레
페어리
743,에리본벌레
743,에리본벌레
743,에리본벌레
743,에리본벌레
743,에리본벌레
743,에리본벌레
747,시마사리독
물
748,더시마사리독
물
748,더시마사리독
748,더시마사리독
751,물거미물
벌레
752,깨비물거미물
벌레
752,깨비물거미물
752,깨비물거미물
755,자마슈풀
페어리
756,마셰이드풀
페어리
757,야도뇽독
불꽃
758,염뉴트독
불꽃
759,포곰곰노말
격투
760,이븐곰노말
격투
760,이븐곰노말
760,이븐곰노말
760,이븐곰노말
760,이븐곰노말
765,하랑우탄노말
에스퍼
765,하랑우탄노말
767,꼬시레벌레
물
768,갑주무사벌레
물
769,모래꿍고스트
땅
770,모래성이당고스트
땅
770,모래성이당고스트
770,모래성이당고스트
770,모래성이당고스트
774,메테노바위
비행
774,메테노바위
비행
774,메테노바위
776,폭거북스불꽃
드래곤
777,토게데마루전기
강철
778,따라큐고스트
페어리
779,치갈기물
에스퍼
780,할비롱노말
드래곤
781,타타륜고스트
풀
781,타타륜고스트
783,짜랑고우드래곤
격투
784,짜랑고우거드래곤
격투
785,카푸꼬꼬꼭전기
페어리
786,카푸나비나에스퍼
페어리
787,카푸브루루풀
페어리
788,카푸느지느물
페어리
788,카푸느지느물
788,카푸느지느물
791,솔가레오에스퍼
강철
792,루나아라에스퍼
고스트
793,텅비드바위
독
794,매시붕벌레
격투
795,페로코체벌레
격투
795,페로코체벌레
797,철화구야강철
비행
798,종이신도풀
강철
799,악식킹악
드래곤
799,악식킹악
801,마기아나강철
페어리
802,마샤도격투
고스트
802,마샤도격투
804,아고용독
드래곤
805,차곡차곡바위
강철
806,두파팡불꽃
고스트
806,두파팡불꽃
806,두파팡불꽃
806,두파팡불꽃
823,아머까오비행
강철
823,아머까오비행
825,레돔벌레벌레
에스퍼
826,이올브벌레
에스퍼
826,이올브벌레
826,이올브벌레
826,이올브벌레
826,이올브벌레
826,이올브벌레
826,이올브벌레
826,이올브벌레
834,갈가부기물
바위
834,갈가부기물
834,갈가부기물
834,갈가부기물
838,탄차곤바위
불꽃
839,석탄산바위
불꽃
840,과사삭벌레풀
드래곤
841,애프룡풀
드래곤
842,단지래플풀
드래곤
842,단지래플풀
842,단지래플풀
845,윽우지비행
물
845,윽우지비행
845,윽우지비행
848,일레즌전기
독
849,스트린더전기
독
850,태우지네불꽃
벌레
851,다태우지네불꽃
벌레
851,다태우지네불꽃
851,다태우지네불꽃
851,다태우지네불꽃
851,다태우지네불꽃
851,다태우지네불꽃
851,다태우지네불꽃
858,브리무음에스퍼
페어리
859,메롱꿍악
페어리
860,쏘겨모악
페어리
861,오롱털악
페어리
862,가로막구리악
노말
862,가로막구리악
862,가로막구리악
862,가로막구리악
866,마임꽁꽁얼음
에스퍼
867,데스판땅
고스트
867,데스판땅
867,데스판땅
867,데스판땅
867,데스판땅
872,누니머기얼음
벌레
873,모스노우얼음
벌레
873,모스노우얼음
873,모스노우얼음
876,에써르에스퍼
노말
877,모르페코전기
악
877,모르페코전기
877,모르페코전기
880,파치래곤전기
드래곤
881,파치르돈전기
얼음
882,어래곤물
드래곤
883,어치르돈물
얼음
884,두랄루돈강철
드래곤
885,드라꼰드래곤
고스트
886,드래런치드래곤
고스트
887,드래펄트드래곤
고스트
887,드래펄트드래곤
887,드래펄트드래곤
890,무한다이노독
드래곤
890,무한다이노독
892,우라오스격투
악
893,자루도악
풀
893,자루도악
893,자루도악
893,자루도악
893,자루도악
898,버드렉스에스퍼
풀
